{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs/boatapp.log",
      "Append": true,
      "MaxFileSize": 10485760,
      "MaxRollingFiles": 3
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_ME_WITH_THE_SQL_SERVER_CONNECTION_STRING"
  }
}
